<?php

/**
 * Комбинации значений фильтров, по которым должны выбираться товары для отображения на теговой странице категории
 * Теговая страница - страница со списком товаров категории, подходящая под заданную комбинацию фильтров и имеющую свои метатеги и заголовки
 *
 * @author	Seka
 */

class Catalog_Pages_Filters extends ExtDbList {
	/**
	 * @var string
	 */
	static string $tab = 'catalog_pages_filters';
}

?>
